<!DOCTYPE html>
<html>
<head>
    <title>Bio Image Segmentation</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <style>
        /* Add custom styles for the welcoming page */
        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            animation: fade-in 1s ease-in-out;
        }

        .dynamic-logo {
            max-width: 200px;
            height: auto;
        }

        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-family: Georgia, serif;
        }

        .welcome-subtext {
            font-size: 16px;
            font-style: italic;
            text-align: justify;
            text-align: center;
            margin-bottom: 40px;
            font-family: "Georgia", serif;
        }

        .start-button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-family: "Helvetica", sans-serif;
            text-transform: uppercase;
            margin-top: 150px;
        }

        .copy-right {
            font-size: 12px;
            font-style: italic;
            text-align: right;
            margin-top: 20px;
            font-family: "Arial", sans-serif;
        }

        /* Add custom styles for the main container */
        #main-container {
            display: none;
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <img class="dynamic-logo" src="/static/logo.gif" alt="Dynamic Logo">
        <h1>Welcome to Biomedical Image Segmentation Web Page</h1>
        <p class="welcome-text">Project's Overview</p>
        <p class="welcome-subtext" id="welcome-subtext">This project focuses on implementing the U-Net architecture for biomedical image segmentation tasks using deep learning techniques. The U-Net model is a convolutional neural network renowned for its ability to accurately segment images even when trained on limited data. Our objective is to train, test, and visualize the U-Net model on various biomedical image datasets. We will utilize Python programming language and TensorFlow deep learning framework to write the code.</p>
        <button class="start-button" onclick="startProject()">Start</button>
        <p class="copy-right">&copy; 2023 Visionary Vanguard. All rights reserved.</p>
    </div>

    <div id="main-container">
        <h1>Bio Image Segmentation</h1>
        <div class="container">
            <div class="left-container">
                <div class="image-container">
                    <p class="label">Original Picture</p>
                    <img id="uploaded-image" src="" alt="Uploaded Image" />
                </div>
                <div class="image-container">
                    <p class="label">Segmented Picture</p>
                    <img id="predicted-image" src="" alt="Predicted Image" />
                </div>
            </div>
            <div class="right-container">
                <div class="form-container">
                    <form id="upload-form" enctype="multipart/form-data">
                        <input type="file" id="image-input" accept="image/*" required>
                        <button type="button" id="classify-button">Segment Image</button>
                    </form>
                </div>
                <div class="result-container">
                    <p id="result-text"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function startProject() {
            const welcomeContainer = document.querySelector('.welcome-container');
            const mainContainer = document.getElementById('main-container');

            // Apply fade-out animation to the welcome page
            welcomeContainer.style.animation = 'fade-out 1s ease-in-out';

            setTimeout(function() {
                // Hide the welcome page and show the main container
                welcomeContainer.style.display = 'none';
                mainContainer.style.display = 'block';
            }, 1000);
        }

        function limitWordsPerLine(elementId, wordsPerLine) {
            const element = document.getElementById(elementId);
            const words = element.innerHTML.trim().split(' ');

            let lines = [];
            let currentLine = [];

            for (let i = 0; i < words.length; i++) {
                currentLine.push(words[i]);

                if (currentLine.length === wordsPerLine || i === words.length - 1) {
                    lines.push(currentLine.join(' '));
                    currentLine = [];
                }
            }

            element.innerHTML = lines.join('<br>');
        }

        window.addEventListener('DOMContentLoaded', function() {
            limitWordsPerLine('welcome-subtext', 20);
        });
    </script>
    <script src="/static/script.js"></script>
</body>
</html>
